<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/person_black"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/p"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:hint="@string/phone">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/phone1"
            android:drawableStart="@drawable/ic_phone_black_24dp"
            android:ems="10"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:hint="@string/password">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/pass1"
            android:drawableStart="@drawable/ic_pass"
            android:ems="10"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/register1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER" />

        <Button
            android:id="@+id/login1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOG IN"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="361dp" />
    </LinearLayout>

</LinearLayout>